apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-Joe3
  annotations:
    # Add supports for Halo App Store
    # https://www.halo.run/store/apps/app-ZxiPb
    'store.halo.run/app-id': 'app-ZxiPb'
spec:
  displayName: Theme Joe3
  author:
    name: Jiewenhuang
    website: 'https://www.jiewen.run'
  description: Halo 2.0主题 Joe3
  logo: 'https://wmimg.com/i/70/2023/08/64d3c41d5bde2.webp'
  homepage: 'https://www.jiewen.run'
  repo: 'https://github.com/jiewenhuang/halo-theme-joe3.0'
  settingName: 'theme-Joe-setting'
  configMapName: 'theme-Joe-configMap'
  version: '1.5.0'
  requires: '>=2.22.2'
  customTemplates:
    page:
      - name: 留言板
        description: 留言板文章
        screenshot:
        file: page_leaving.html
      - name: 友链
        description: 友链模板
        screenshot:
        file: page_links.html
